# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: /content/yolov3/Dataset320  # dataset root dir
train: /content/yolov3/Dataset320/images  # train images (relative to 'path') 128 images
val: /content/yolov3/Dataset320/images  # val images (relative to 'path') 128 images
test: /content/yolov3/Dataset320/images # test images (optional)

# Classes
nc: 3  # number of classes
names: [ 'Face', 'Cup', 'Bottle' ]  # class names
